<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - MH Online Khushbo Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section>
    <p>MH Online Khushbo Store is your premium destination for authentic and luxurious perfumes in Pakistan. Our hand-picked fragrances combine elegance with tradition, giving you an unforgettable scent experience.</p>
  </section>

  <footer>
    <p>© 2025 MH Online Khushbo Store</p>
  </footer>
</body>
</html>
