<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - MH Online Khushbo Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section>
    <p>Your cart is currently empty (static UI).</p>
    <h3>Checkout with:</h3>
    <a href="#" class="pay-button">Pay via Easypaisa</a>
    <a href="#" class="pay-button">Pay via NayaPay</a>
  </section>

  <footer>
    <p>© 2025 MH Online Khushbo Store</p>
  </footer>
</body>
</html>
