<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - MH Online Khushbo Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="contact-info">
    <h2>Get in Touch</h2>
    <p>Email: support@mhkhushbostore.pk</p>
    <p>Phone: +92-300-1234567</p>
    <p>Address: Karachi, Pakistan</p>
  </section>

  <footer>
    <p>© 2025 MH Online Khushbo Store</p>
  </footer>
</body>
</html>
