<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MH Online Khushbo Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MH Online Khushbo Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="banner">
    <img src="assets/banner.jpg" alt="3D Banner">
  </section>

  <section class="featured-products">
    <h2>Featured Perfumes</h2>
    <div class="products">
      <div class="product-card">
        <img src="assets/product1.jpg" alt="Product 1">
        <h3>Luxury Oud</h3>
        <p>Rs. 2500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="assets/product2.jpg" alt="Product 2">
        <h3>Rose Musk</h3>
        <p>Rs. 1800</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 MH Online Khushbo Store</p>
  </footer>
</body>
</html>
