<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop - MH Online Khushbo Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="products">
    <div class="product-card">
      <img src="assets/product1.jpg" alt="Product 1">
      <h3>Royal Amber</h3>
      <p>Rs. 2000</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="assets/product2.jpg" alt="Product 2">
      <h3>Floral Fantasy</h3>
      <p>Rs. 1900</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>© 2025 MH Online Khushbo Store</p>
  </footer>
</body>
</html>
