body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: gold;
}
header {
  background-color: #111;
  padding: 1em;
  text-align: center;
}
nav a {
  color: gold;
  margin: 0 1em;
  text-decoration: none;
}
.banner img {
  width: 100%;
  height: auto;
  display: block;
}
.featured-products, .products, .contact-info, section {
  padding: 2em;
  text-align: center;
}
.products {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}
.product-card {
  background-color: #1a1a1a;
  border: 1px solid gold;
  padding: 1em;
  width: 200px;
  border-radius: 10px;
}
.product-card img {
  width: 100%;
  height: auto;
}
button, .pay-button {
  background: gold;
  color: black;
  border: none;
  padding: 0.5em 1em;
  margin-top: 0.5em;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}
footer {
  text-align: center;
  background-color: #111;
  padding: 1em;
  margin-top: 2em;
}
